Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00222827
"ColorTable01"=dword:00303838
"ColorTable02"=dword:003e4849
"ColorTable03"=dword:005e7175
"ColorTable04"=dword:00859fa5
"ColorTable05"=dword:00f2f8f8
"ColorTable06"=dword:00f1f4f5
"ColorTable07"=dword:00f5f8f9
"ColorTable08"=dword:007226f9
"ColorTable09"=dword:001f97fd
"ColorTable10"=dword:0075bff4
"ColorTable11"=dword:002ee2a6
"ColorTable12"=dword:00e4efa1
"ColorTable13"=dword:00efd966
"ColorTable14"=dword:00ff81ae
"ColorTable15"=dword:003366cc
"CursorColor"=dword:ffffffff
"CursorSize"=dword:00000032
"FaceName"="Fira Mono"
"FontSize"=dword:00120000

